NA=7
NA.0=Eveloken
NA.1=Aerodactyl
NA.2=SwordArtX
NA.3=First Time Azir
NA.4=keredlee
NA.5=ImSoNotIntoThis
NA.6=P1LLOWHUMP3R
BR=7
BR.0=tinowns2
BR.1=cadiaN
BR.2=iRathu
BR.3=Akilina
BR.4=iDuuds
BR.5=Marry
BR.6=jr4fogo
EUNE=7
EUNE.0=Kizuro
EUNE.1=ninaekass
EUNE.2=Bilonik
EUNE.3=Rukul
EUNE.4=Rapsodu
EUNE.5=BloodMoon12
EUNE.6=Crazyviktor
EUW=7
EUW.0=TEAM24SEVEN
EUW.1=Markerr
EUW.2=AudreyLaSapa
EUW.3=Chronomax
EUW.4=Echluze
EUW.5=Dezco
EUW.6=Zallian
JP=0
KR=7
KR.0=Cuzz
KR.1=957i
KR.2=Nackdalee
KR.3=Tropin
KR.4=jer122
KR.5=Pikachu
KR.6=krberon
LAN=7
LAN.0=deps
LAN.1=Amaru
LAN.2=Ch3Ch4
LAN.3=travius
LAN.4=scandex
LAN.5=Tegobi
LAN.6=Luppi
LAS=7
LAS.0=Rakyl
LAS.1=Villan
LAS.2=tirateuno
LAS.3=Luckar
LAS.4=Owir
LAS.5=Maricko
LAS.6=boltraxx
OCE=7
OCE.0=Phanticks
OCE.1=Drow
OCE.2=Crucix
OCE.3=Chakra
OCE.4=Da2e
OCE.5=tingwei
OCE.6=Phnix
RU=7
RU.0=MetallRick
RU.1=OoFF
RU.2=Haroom
RU.3=anfloy
RU.4=Loki
RU.5=Burai
RU.6=starbird
TR=7
TR.0=Carry4Fun
TR.1=HcDarkneSs
TR.2=Elhadron
TR.3=Bugsy
TR.4=Trulency
TR.5=etkin
TR.6=SeDoMeDo